taxon_id,geography,date
96CG11,Brazzaville,1996
96CG12,Brazzaville,1996
96CG13,Brazzaville,1996
96CG14,Brazzaville,1996
96CG17,Brazzaville,1996
96CG16,Brazzaville,1996
96CG21,PointeNoire,1996
96CG27,PointeNoire,1996
96CG22a,PointeNoire,1996
96CG22b,PointeNoire,1996
96CG23,PointeNoire,1996
96CG24,PointeNoire,1996
97CG152,Brazzaville,1996
97CG257,Brazzaville,1996
97CG275,PointeNoire,1997
97CG276,PointeNoire,1997
97CG281,PointeNoire,1997
97CG282,PointeNoire,1997
97CG284,PointeNoire,1997
97CG305,PointeNoire,1997
97CG307,PointeNoire,1997
97CG311,PointeNoire,1997
97CG313,PointeNoire,1997
97CG314,PointeNoire,1997
97CG315,PointeNoire,1997
97CG316,PointeNoire,1997
96CG39,PointeNoire,1996
96CG34,PointeNoire,1996
96CG38,PointeNoire,1996
96CG30,PointeNoire,1996
98CG914,Brazzaville,1998
98CG897,Brazzaville,1998
98CG918,Brazzaville,1998
98CG912,Brazzaville,1998
98CG910,Brazzaville,1998
98CG908,Brazzaville,1998
98CG905,Brazzaville,1998
98CG904,Brazzaville,1998
98CG900,Brazzaville,1998
98CG899,Brazzaville,1998
98CG896,Brazzaville,1998
98CG895,Brazzaville,1998
98CG893,Brazzaville,1998
98CG887,Brazzaville,1998
98CG879,Brazzaville,1998
98CG877,Brazzaville,1998
98CG874,Brazzaville,1998
98CG869,Brazzaville,1998
98CG867,Brazzaville,1998
98CG861,Brazzaville,1998
98CG859,Brazzaville,1998
98CG858,Brazzaville,1998
98CG853,Brazzaville,1998
98CG922,Brazzaville,1998
EQFE10t11s97,Bwamanda,1997
EQS13tAs97,Bwamanda,1997
EQS15tAs97,Bwamanda,1997
EQS36tAs97,Bwamanda,1997
EQS48tAs97,Bwamanda,1997
EQTB35t11s97,Bwamanda,1997
EQTB38tAs97,Bwamanda,1997
EQTB3tAs97,Bwamanda,1997
EQTB40tAs97,Bwamanda,1997
EQTB46tAs97,Bwamanda,1997
EQTB54tAs97,Bwamanda,1997
EQTB58tAs97,Bwamanda,1997
EQTB66t11s97,Bwamanda,1997
EQTB69tAs97,Bwamanda,1997
EQTB81tAs97,Bwamanda,1997
EQTB9tAs97,Bwamanda,1997
K30008s85,Kinshasa,1985
K30042s85,Kinshasa,1985
K30084s85,Kinshasa,1985
K30104s85,Kinshasa,1985
K30105s85,Kinshasa,1985
K30109s85,Kinshasa,1985
K30326s85,Kinshasa,1985
K30432s85,Kinshasa,1985
K30487s85,Kinshasa,1985
K30582s85,Kinshasa,1985
K30620s85,Kinshasa,1985
K30639s85,Kinshasa,1985
K30691s85,Kinshasa,1985
K30750s85,Kinshasa,1985
K30793s85,Kinshasa,1985
K30812s85,Kinshasa,1985
K30858s85,Kinshasa,1985
K30871s85,Kinshasa,1985
K30873s85,Kinshasa,1985
K30884s85,Kinshasa,1985
K31149s85,Kinshasa,1985
K31166s85,Kinshasa,1985
K31184s85,Kinshasa,1985
K31194s85,Kinshasa,1985
K31195s85,Kinshasa,1985
K31252s85,Kinshasa,1985
K31265s85,Kinshasa,1985
K31331s85,Kinshasa,1985
K31335s85,Kinshasa,1985
K31343s85,Kinshasa,1985
K31496s85,Kinshasa,1985
K31533s85,Kinshasa,1985
K31602s85,Kinshasa,1985
K31648s85,Kinshasa,1985
K31688s85,Kinshasa,1985
K31821s85,Kinshasa,1985
K31857s85,Kinshasa,1985
K31886s85,Kinshasa,1985
K31899s85,Kinshasa,1985
K31917s85,Kinshasa,1985
K31978s85,Kinshasa,1985
K32042s85,Kinshasa,1985
K32047s85,Kinshasa,1985
K32051s85,Kinshasa,1985
K32130s85,Kinshasa,1985
K32154s85,Kinshasa,1985
K32170s85,Kinshasa,1985
K32253s85,Kinshasa,1985
K32290s85,Kinshasa,1985
KBS154tF1s02,Kinshasa,2002
KBS187tHs02,Kinshasa,2002
KBS271tAs02,Kinshasa,2002
KBS292tAs02,Kinshasa,2002
KDS72tAs97,Kinshasa,1997
KFE010tAs02,Kinshasa,2002
KFE068tUs02,Kinshasa,2002
KFE071tAs02,Kinshasa,2002
KIST016tGs02,Kinshasa,2002
KIST028tAs02,Kinshasa,2002
KIST032tGs02,Kinshasa,2002
KIST040tKs02,Kinshasa,2002
KIST046tGs02,Kinshasa,2002
KIST061tHs02,Kinshasa,2002
KIST069tAs02,Kinshasa,2002
KIST081tHs02,Kinshasa,2002
KIST103tDs02,Kinshasa,2002
KIST104tCs02,Kinshasa,2002
KIST121tJs02,Kinshasa,2002
KIST132tDs02,Kinshasa,2002
KMST49tAs97,Kinshasa,1997
KMST8t02s97,Kinshasa,1997
KP009tUs02,Kinshasa,2002
KP031tCs02,Kinshasa,2002
KP032tCs02,Kinshasa,2002
KP042tAs02,Kinshasa,2002
KP043tKs02,Kinshasa,2002
KP044tAs02,Kinshasa,2002
KP053tCs02,Kinshasa,2002
KP061tAs02,Kinshasa,2002
KP063tDs02,Kinshasa,2002
KP085tCs02,Kinshasa,2002
KP087tAs02,Kinshasa,2002
KP088tGs02,Kinshasa,2002
KP092tCs02,Kinshasa,2002
KP093tAs02,Kinshasa,2002
KP094tCs02,Kinshasa,2002
KP096tCs02,Kinshasa,2002
KP097tAs02,Kinshasa,2002
KP10tAs97,Kinshasa,1997
KP118tUs02,Kinshasa,2002
KP122tGs02,Kinshasa,2002
KP125tAs02,Kinshasa,2002
KP130tGs02,Kinshasa,2002
KP133tDs02,Kinshasa,2002
KP137tAs02,Kinshasa,2002
KP141tGs02,Kinshasa,2002
KP145tAs02,Kinshasa,2002
KP149t05s02,Kinshasa,2002
KP152tHs02,Kinshasa,2002
KP154tDs02,Kinshasa,2002
KP156tKs02,Kinshasa,2002
KP163tDs02,Kinshasa,2002
KP166tHs02,Kinshasa,2002
KP172tUs02,Kinshasa,2002
KP173tGs02,Kinshasa,2002
KP174tDs02,Kinshasa,2002
KP176tGs02,Kinshasa,2002
KP180t01s02,Kinshasa,2002
KP182tGs02,Kinshasa,2002
KP183t02s02,Kinshasa,2002
KP186tUs02,Kinshasa,2002
KP37tAs97,Kinshasa,1997
KP84tAs97,Kinshasa,1997
KP85t05s97,Kinshasa,1997
KP88tJs97,Kinshasa,1997
KP89tAs97,Kinshasa,1997
KP93tHs97,Kinshasa,1997
KP96tGs97,Kinshasa,1997
KP98tKs97,Kinshasa,1997
KS004tGs02,Kinshasa,2002
KS005tAs02,Kinshasa,2002
KS009tDs02,Kinshasa,2002
KS014tAs02,Kinshasa,2002
KS015tAs02,Kinshasa,2002
KS017t05s02,Kinshasa,2002
KS018tHs02,Kinshasa,2002
KS019tAs02,Kinshasa,2002
KS021tCs02,Kinshasa,2002
KS022tAs02,Kinshasa,2002
KS023tAs02,Kinshasa,2002
KS024tAs02,Kinshasa,2002
KS025tAs02,Kinshasa,2002
KS033tHs02,Kinshasa,2002
KS035tAs02,Kinshasa,2002
KS040tCs02,Kinshasa,2002
KS042t02s02,Kinshasa,2002
KS043tAs02,Kinshasa,2002
KS047tDs02,Kinshasa,2002
KS049t11s02,Kinshasa,2002
KS050tAs02,Kinshasa,2002
KS051tUs02,Kinshasa,2002
KS059tKs02,Kinshasa,2002
KS062tAs02,Kinshasa,2002
KS068tAs02,Kinshasa,2002
KS069tUs02,Kinshasa,2002
KS070tAs02,Kinshasa,2002
KS071tAs02,Kinshasa,2002
KS072tUs02,Kinshasa,2002
KS075tDs02,Kinshasa,2002
KS076tAs02,Kinshasa,2002
KS078tAs02,Kinshasa,2002
KS080tAs02,Kinshasa,2002
KS082tCs02,Kinshasa,2002
KS083tAs02,Kinshasa,2002
KS084tAs02,Kinshasa,2002
KS095tAs02,Kinshasa,2002
KS097tAs02,Kinshasa,2002
KS106tAs02,Kinshasa,2002
KS108tGs02,Kinshasa,2002
KS110tAs02,Kinshasa,2002
KS13tAs97,Kinshasa,1997
KS37tAs97,Kinshasa,1997
KS5tAs97,Kinshasa,1997
KSFE047tUs02,Kisangani,2002
KSFE061tUs02,Kisangani,2002
KSFE110tHs02,Kisangani,2002
KSFE141tDs02,Kisangani,2002
KSFE142tAs02,Kisangani,2002
KSS004tA2s02,Kisangani,2002
KSS006tDs02,Kisangani,2002
KSS012tGs02,Kisangani,2002
KSS013tAs02,Kisangani,2002
KSS023tHs02,Kisangani,2002
KSS030tDs02,Kisangani,2002
KSS039tGs02,Kisangani,2002
KSS042tGs02,Kisangani,2002
KSS046tGs02,Kisangani,2002
KSS047tDs02,Kisangani,2002
KSS048tAs02,Kisangani,2002
KSS055tCs02,Kisangani,2002
KSS059tAs02,Kisangani,2002
KSTB001tAs02,Kisangani,2002
KSTB007tAs02,Kisangani,2002
KSTB008tGs02,Kisangani,2002
KSTB022tHs02,Kisangani,2002
KSTB024tAs02,Kisangani,2002
KTB002tAs02,Kinshasa,2002
KTB008tDs02,Kinshasa,2002
KTB020tAs02,Kinshasa,2002
KTB021tGs02,Kinshasa,2002
KTB025tAs02,Kinshasa,2002
KTB026tHs02,Kinshasa,2002
KTB028tUs02,Kinshasa,2002
KTB031tAs02,Kinshasa,2002
KTB032tHs02,Kinshasa,2002
KTB035tAs02,Kinshasa,2002
KTB038t01s02,Kinshasa,2002
KTB041tF1s02,Kinshasa,2002
KTB043tAs02,Kinshasa,2002
KTB050tCPXs02,Kinshasa,2002
KTB053t02s02,Kinshasa,2002
KTB085tCs02,Kinshasa,2002
KTB088tAs02,Kinshasa,2002
KTB089tDs02,Kinshasa,2002
KTB093tAs02,Kinshasa,2002
KTB098tCs02,Kinshasa,2002
KTB122tDs02,Kinshasa,2002
KTB123tGs02,Kinshasa,2002
KTB124tDs02,Kinshasa,2002
KTB130tAs02,Kinshasa,2002
KTB134tAs02,Kinshasa,2002
KTB136tAs02,Kinshasa,2002
KTB144tDs02,Kinshasa,2002
KTB145tAs02,Kinshasa,2002
KTB154tDs02,Kinshasa,2002
KTB156tDs02,Kinshasa,2002
KTB168tGs02,Kinshasa,2002
KTB171tCs02,Kinshasa,2002
KTB173tDs02,Kinshasa,2002
KTB182tAs02,Kinshasa,2002
KTB183tUs02,Kinshasa,2002
KTB184tUs02,Kinshasa,2002
KTB185tGs02,Kinshasa,2002
KTB195tGs02,Kinshasa,2002
KTB206tAs02,Kinshasa,2002
KTB215tAs02,Kinshasa,2002
KTB220tUs02,Kinshasa,2002
KTB228tGs02,Kinshasa,2002
KTB229tDs02,Kinshasa,2002
KTB230tAs02,Kinshasa,2002
KTB231t01s02,Kinshasa,2002
KTB235tAs02,Kinshasa,2002
KTB238tJs02,Kinshasa,2002
KTB242tUs02,Kinshasa,2002
KTB243tAs02,Kinshasa,2002
LBDS001tDs02,Lubumbashi,2002
LBDS072tCs02,Lubumbashi,2002
LBDS078tCs02,Lubumbashi,2002
LBFE012tDs02,Lubumbashi,2002
LBFE025tAs02,Lubumbashi,2002
LBFE069tCs02,Lubumbashi,2002
LBFE106tCs02,Lubumbashi,2002
LBFE184tAs02,Lubumbashi,2002
LBIST016tCs02,Lubumbashi,2002
LBIST021tCs02,Lubumbashi,2002
LBIST037tCs02,Lubumbashi,2002
LBIST043tCs02,Lubumbashi,2002
LBIST051tGs02,Lubumbashi,2002
LBIST052tGs02,Lubumbashi,2002
LBR024tCPXs02,Lubumbashi,2002
LBR025tCs02,Lubumbashi,2002
LBR032tDs02,Lubumbashi,2002
LBR060t13s02,Lubumbashi,2002
LBR061tAs02,Lubumbashi,2002
LBR074tCs02,Lubumbashi,2002
LBR075tCs02,Lubumbashi,2002
LBS002tJs02,Lubumbashi,2002
LBS004tCs02,Lubumbashi,2002
LBS010tGs02,Lubumbashi,2002
LBS012t05s02,Lubumbashi,2002
LBS017tCs02,Lubumbashi,2002
LBS018tAs02,Lubumbashi,2002
LBS019tCs02,Lubumbashi,2002
LBS022tGs02,Lubumbashi,2002
LBS023tAs02,Lubumbashi,2002
LBS024tAs02,Lubumbashi,2002
LBS029tCs02,Lubumbashi,2002
LBS031tAs02,Lubumbashi,2002
LBS033tAs02,Lubumbashi,2002
LBS035tGs02,Lubumbashi,2002
LBS036tCs02,Lubumbashi,2002
LBS038tDs02,Lubumbashi,2002
LBS042tCs02,Lubumbashi,2002
LBS043tUs02,Lubumbashi,2002
LBS044tUs02,Lubumbashi,2002
LBS045tCs02,Lubumbashi,2002
LBS048tCs02,Lubumbashi,2002
LBS049tCs02,Lubumbashi,2002
LBS050tAs02,Lubumbashi,2002
LBS051tAs02,Lubumbashi,2002
LBS053tCs02,Lubumbashi,2002
LBS054tCs02,Lubumbashi,2002
LBS055tCs02,Lubumbashi,2002
LBTB011tCs02,Lubumbashi,2002
LBTB013tAs02,Lubumbashi,2002
LBTB018t05s02,Lubumbashi,2002
LBTB019tCs02,Lubumbashi,2002
LBTB021tCs02,Lubumbashi,2002
LBTB027tCs02,Lubumbashi,2002
LBTB028tCs02,Lubumbashi,2002
LBTB031tHs02,Lubumbashi,2002
LBTB032tUs02,Lubumbashi,2002
LBTB037t01s02,Lubumbashi,2002
LBTB038tCs02,Lubumbashi,2002
LBTB039tUs02,Lubumbashi,2002
LBTB040tCs02,Lubumbashi,2002
LBTB043tAs02,Lubumbashi,2002
LBTB045tAs02,Lubumbashi,2002
LBTB046tCs02,Lubumbashi,2002
LBTB051tCs02,Lubumbashi,2002
LBTB052tCs02,Lubumbashi,2002
LBTB062tCs02,Lubumbashi,2002
LBTB064tCs02,Lubumbashi,2002
LBTB072tCs02,Lubumbashi,2002
LBTB073tAs02,Lubumbashi,2002
LBTB084tUs02,Lubumbashi,2002
LBTB087tCs02,Lubumbashi,2002
LBTB094t05s02,Lubumbashi,2002
LBTB095tGs02,Lubumbashi,2002
LBTB102tCs02,Lubumbashi,2002
LBTB106tAs02,Lubumbashi,2002
MBFE015tDs02,MbuyiMayi,2002
MBFE038tAs02,MbuyiMayi,2002
MBFE073tAs02,MbuyiMayi,2002
MBFE101tAs02,MbuyiMayi,2002
MBFE117tCs02,MbuyiMayi,2002
MBFE118tAs02,MbuyiMayi,2002
MBFE131tAs02,MbuyiMayi,2002
MBFE161tAs02,MbuyiMayi,2002
MBFE190tAs97,MbuyiMayi,1997
MBFE191tAs97,MbuyiMayi,1997
MBFE194tAs02,MbuyiMayi,2002
MBFE243tAs02,MbuyiMayi,2002
MBFE252tDs02,MbuyiMayi,2002
MBFE311tJs02,MbuyiMayi,2002
MBS23tAs97,MbuyiMayi,1997
MBS77t02s97,MbuyiMayi,1997
MBTB011tCs02,MbuyiMayi,2002
MBTB012tAs02,MbuyiMayi,2002
MBTB013tAs02,MbuyiMayi,2002
MBTB019tUs02,MbuyiMayi,2002
MBTB022t02s02,MbuyiMayi,2002
MBTB023tGs02,MbuyiMayi,2002
MBTB030tAs02,MbuyiMayi,2002
MBTB037tCs02,MbuyiMayi,2002
MBTB041tCs02,MbuyiMayi,2002
MBTB044tAs02,MbuyiMayi,2002
MBTB047tUs02,MbuyiMayi,2002
MBTB052tAs02,MbuyiMayi,2002
MBTB054tAs02,MbuyiMayi,2002
MBTB079tAs02,MbuyiMayi,2002
MBTB082tAs02,MbuyiMayi,2002
MBTB083tAs02,MbuyiMayi,2002
MBTB085tAs02,MbuyiMayi,2002
MBTB088tAs02,MbuyiMayi,2002
MBTB090tJs02,MbuyiMayi,2002
MBTB098tCs02,MbuyiMayi,2002
MBTB108tAs02,MbuyiMayi,2002
MBTB115tDs02,MbuyiMayi,2002
MBTB116tCs02,MbuyiMayi,2002
MBTB117tAs02,MbuyiMayi,2002
MBTB127tCs02,MbuyiMayi,2002
MBTB138tJs02,MbuyiMayi,2002
MBTB140tAs02,MbuyiMayi,2002
MBTB148tHs02,MbuyiMayi,2002
MBTB151tAs02,MbuyiMayi,2002
MBTB152tDs02,MbuyiMayi,2002
MBTB157tAs02,MbuyiMayi,2002
MBTB159tAs02,MbuyiMayi,2002
MBTB43tAs97,MbuyiMayi,1997
SJDS15tA2s97,Kinshasa,1997
SJDS74tAs97,Kinshasa,1997
KITACD002s00,Likasi,2000
KITACD209s01,Likasi,2001
KITACD014s00,Likasi,2000
KITACD114s01,Likasi,2001
KITACD007s00,Likasi,2000
KITACD020s00,Likasi,2000
KITACD012s00,Likasi,2000
KITACD111s01,Likasi,2001
KITACD106s01,Likasi,2001
KITACD005s00,Likasi,2000
KITACD004s00,Likasi,2000
KITACD019s00,Likasi,2000
KITACD016s00,Likasi,2000
KITACD123s01,Likasi,2001
KITACD101s01,Likasi,2001
KITACD208s01,Likasi,2001
KITACD113s01,Likasi,2001
KITACD003s00,Likasi,2000
KITACD210s01,Likasi,2001
KITACD015s00,Likasi,2000
KITACD122s01,Likasi,2001
KITACD129s01,Likasi,2001
KITACD009s00,Likasi,2000
KITACD107s01,Likasi,2001
CgARV04s03.5,Brazzaville,2003.5
CgARV101s03.5,Brazzaville,2003.5
CgARV109s03.5,Brazzaville,2003.5
CgARV111s03.5,Brazzaville,2003.5
CgARV112s03.5,Brazzaville,2003.5
CgARV115s03.5,Brazzaville,2003.5
CgARV116s03.5,Brazzaville,2003.5
CgARV117s03.5,Brazzaville,2003.5
CgARV138s03.5,Brazzaville,2003.5
CgARV140s03.5,Brazzaville,2003.5
CgARV41s03.5,Brazzaville,2003.5
CgARV47s03.5,Brazzaville,2003.5
CgARV48s03.5,Brazzaville,2003.5
CgARV52s03.5,Brazzaville,2003.5
CgARV53s03.5,Brazzaville,2003.5
CgARV55Es03.5,Brazzaville,2003.5
CgARV60s03.5,Brazzaville,2003.5
CgARV67s03.5,Brazzaville,2003.5
CgARV75s03.5,Brazzaville,2003.5
CgARV76s03.5,Brazzaville,2003.5
CgARV93s03.5,Brazzaville,2003.5
CgARV94s03.5,Brazzaville,2003.5
CgAS20s03.5,Brazzaville,2003.5
CgAS23s03.5,Brazzaville,2003.5
CgCHU01s03.5,Brazzaville,2003.5
CgCHU02s03.5,Brazzaville,2003.5
CgCHU04s03.5,Brazzaville,2003.5
CgCHU05s03.5,Brazzaville,2003.5
CgCHU06s03.5,Brazzaville,2003.5
CgCHU07s03.5,Brazzaville,2003.5
CgCHU08s03.5,Brazzaville,2003.5
CgCHU09s03.5,Brazzaville,2003.5
CgCHU10s03.5,Brazzaville,2003.5
CgCHU11s03.5,Brazzaville,2003.5
CgCHU12s03.5,Brazzaville,2003.5
CgCHU13s03.5,Brazzaville,2003.5
CgCHU14s03.5,Brazzaville,2003.5
CgCHU15s03.5,Brazzaville,2003.5
CgCHU17s03.5,Brazzaville,2003.5
CgCHU18s03.5,Brazzaville,2003.5
CgCHU19s03.5,Brazzaville,2003.5
CgCHU27s03.5,Brazzaville,2003.5
CgCHU29s03.5,Brazzaville,2003.5
CgCHU30s03.5,Brazzaville,2003.5
CgCHU31s03.5,Brazzaville,2003.5
CgCHU33s03.5,Brazzaville,2003.5
CgCHU35s03.5,Brazzaville,2003.5
CgCHU37s03.5,Brazzaville,2003.5
CgCHU38s03.5,Brazzaville,2003.5
CgCHU43s03.5,Brazzaville,2003.5
CgCHU45s03.5,Brazzaville,2003.5
CgCHU46s03.5,Brazzaville,2003.5
CgCHU47s03.5,Brazzaville,2003.5
CgCHU48s03.5,Brazzaville,2003.5
CgCHU50s03.5,Brazzaville,2003.5
CgCHU53s03.5,Brazzaville,2003.5
CgCHU56s03.5,Brazzaville,2003.5
CgCP03s03.5,Brazzaville,2003.5
CgCP04s03.5,Brazzaville,2003.5
CgCP06s03.5,Brazzaville,2003.5
CgCP07s03.5,Brazzaville,2003.5
CgCP11s03.5,Brazzaville,2003.5
CgCP14s03.5,Brazzaville,2003.5
CgCP15s03.5,Brazzaville,2003.5
Y700078s99,Kinshasa,1999
Y701129s99,Kinshasa,1999
Y703911s99,Kinshasa,1999
Y705331s99,Kinshasa,1999
Y705535s99,Kinshasa,1999
Y705778s99,Kinshasa,1999
Y706598s99,Kinshasa,1999
Y706600s99,Kinshasa,1999
Y706604s99,Kinshasa,1999
Y706620s99,Kinshasa,1999
Y706624s99,Kinshasa,1999
Y706633s99,Kinshasa,1999
Y706636s99,Kinshasa,1999
Y706637s99,Kinshasa,1999
Y706645s99,Kinshasa,1999
Y706653s99,Kinshasa,1999
Y706656s99,Kinshasa,1999
Y706993s99,Kinshasa,1999
Y706995s99,Kinshasa,1999
Y706996s99,Kinshasa,1999
Y706998s99,Kinshasa,1999
Y707017s99,Kinshasa,1999
Y707025s99,Kinshasa,1999
Y707035s99,Kinshasa,1999
Y707042s99,Kinshasa,1999
Y707067s99,Kinshasa,1999
Y707077s99,Kinshasa,1999
Y707086s99,Kinshasa,1999
Y707089s99,Kinshasa,1999
Y707118s99,Kinshasa,1999
Y707119s99,Kinshasa,1999
Y707123s99,Kinshasa,1999
Y707124s99,Kinshasa,1999
Y707125s99,Kinshasa,1999
Y707131s99,Kinshasa,1999
Y707132s99,Kinshasa,1999
Y707136s99,Kinshasa,1999
Y707144s99,Kinshasa,1999
Y707167s99,Kinshasa,1999
Y707186s99,Kinshasa,1999
Y715214s99,Kinshasa,1999
Y723085s99,Kinshasa,1999
Y723245s99,Kinshasa,1999
Y723312s99,Kinshasa,1999
Y723480s99,Kinshasa,1999
Y754304s99,Kinshasa,1999
Y756072s99,Kinshasa,1999
Y764299s99,Kinshasa,1999
Y765540s99,Kinshasa,1999
Y766474s99,Kinshasa,1999
Y766612s00,Kinshasa,2000
Y766625s00,Kinshasa,2000
Y767679s00,Kinshasa,2000
Y767915s00,Kinshasa,2000
Y767923s00,Kinshasa,2000
Y768154s00,Kinshasa,2000
Y768268s00,Kinshasa,2000
Y768451s00,Kinshasa,2000
Y768551s00,Kinshasa,2000
Y768718s00,Kinshasa,2000
Y768856s00,Kinshasa,2000
Y768876s00,Kinshasa,2000
Y768898s00,Kinshasa,2000
Y768978s99,Kinshasa,1999
Y768985s99,Kinshasa,1999
Y769053s00,Kinshasa,2000
YBDK17s99,Kinshasa,1999
YBDK25s99,Kinshasa,1999
YBDK26s99,Kinshasa,1999
YBDK29s99,Kinshasa,1999
YBDK45s99,Kinshasa,1999
YBDK52s99,Kinshasa,1999
YBDK56s99,Kinshasa,1999
YBDK63s99,Kinshasa,1999
YBDK64s99,Kinshasa,1999
YBDK67s99,Kinshasa,1999
YBDK83s99,Kinshasa,1999
KCC2tAs97,Kinshasa,1997
EQS1tAs97,Bwamanda,1997
EQS16s97,Bwamanda,1997
EQS18tAs97,Bwamanda,1997
EQS21tAEs97,Bwamanda,1997
EQS25tAs97,Bwamanda,1997
EQS29s97,Bwamanda,1997
EQS45tAs97,Bwamanda,1997
EQS49tAs97,Bwamanda,1997
EQS8tKs97,Bwamanda,1997
EQTB1tHs97,Bwamanda,1997
EQTB14tAs97,Bwamanda,1997
EQTB43tKs97,Bwamanda,1997
EQTB44tAs97,Bwamanda,1997
EQTB50s97,Bwamanda,1997
EQTB52tAs97,Bwamanda,1997
EQTB60tAEs97,Bwamanda,1997
EQTB80tHs97,Bwamanda,1997
KCC1tGs97,Kinshasa,1997
KCC3tAs97,Kinshasa,1997
KCC4tAs97,Kinshasa,1997
KCD11tCs97,Kinshasa,1997
KCD2tHs97,Kinshasa,1997
KCD4tDs97,Kinshasa,1997
KCD6tAs97,Kinshasa,1997
KCD9tAs97,Kinshasa,1997
KDS85tAs97,Kinshasa,1997
KFE181tGs97,Kinshasa,1997
KFE198tAs97,Kinshasa,1997
KFE267s97,Kinshasa,1997
KFE288tAs97,Kinshasa,1997
KFE326tAs97,Kinshasa,1997
KFE339tJs97,Kinshasa,1997
KFE372tCs97,Kinshasa,1997
KFE4tAs97,Kinshasa,1997
KFE45s97,Kinshasa,1997
KFE53tDs97,Kinshasa,1997
KFE58tAs97,Kinshasa,1997
KFE77tGs97,Kinshasa,1997
KMST10tGs97,Kinshasa,1997
KMST100tGs97,Kinshasa,1997
KMST120s97,Kinshasa,1997
KMST121tAs97,Kinshasa,1997
KMST126tDs97,Kinshasa,1997
KMST135s97,Kinshasa,1997
KMST140tAs97,Kinshasa,1997
KMST143tF2s97,Kinshasa,1997
KMST144tDs97,Kinshasa,1997
KMST147tAs97,Kinshasa,1997
KMST30tDs97,Kinshasa,1997
KMST43tHs97,Kinshasa,1997
KMST50tAs97,Kinshasa,1997
KMST52tAs97,Kinshasa,1997
KMST66tDs97,Kinshasa,1997
KMST85tGs97,Kinshasa,1997
KMST89tAs97,Kinshasa,1997
KMST91s97,Kinshasa,1997
KP1tDs97,Kinshasa,1997
KP13tKs97,Kinshasa,1997
KP14tAEs97,Kinshasa,1997
KP18tAs97,Kinshasa,1997
KP25tAs97,Kinshasa,1997
KP28tAs97,Kinshasa,1997
KP35tF1s97,Kinshasa,1997
KP36tAs97,Kinshasa,1997
KP40tF1s97,Kinshasa,1997
KP43tAs97,Kinshasa,1997
KP44tDs97,Kinshasa,1997
KP5tAs97,Kinshasa,1997
KP54tDs97,Kinshasa,1997
KP63tHs97,Kinshasa,1997
KP72tAs97,Kinshasa,1997
KP74tGs97,Kinshasa,1997
KP77tAs97,Kinshasa,1997
KP78tAs97,Kinshasa,1997
KP79tAs97,Kinshasa,1997
KP82tAs97,Kinshasa,1997
KP86tAs97,Kinshasa,1997
KS10tAs97,Kinshasa,1997
KS11tDs97,Kinshasa,1997
KS14tAs97,Kinshasa,1997
KS15tDs97,Kinshasa,1997
KS16tJs97,Kinshasa,1997
KS18tHs97,Kinshasa,1997
KS2tDs97,Kinshasa,1997
KS22tJs97,Kinshasa,1997
KS26tDs97,Kinshasa,1997
KS27tGs97,Kinshasa,1997
KS29tDs97,Kinshasa,1997
KS30tGs97,Kinshasa,1997
KS34tAs97,Kinshasa,1997
KS36tAs97,Kinshasa,1997
KS38tHs97,Kinshasa,1997
KS39tDs97,Kinshasa,1997
KS4tGs97,Kinshasa,1997
KS42tHs97,Kinshasa,1997
KS47tAs97,Kinshasa,1997
KS50tF1s97,Kinshasa,1997
KS55tAs97,Kinshasa,1997
KS56tAs97,Kinshasa,1997
KS7tAs97,Kinshasa,1997
KTB1tKs97,Kinshasa,1997
KTB110tCs97,Kinshasa,1997
KTB111tKs97,Kinshasa,1997
KTB118tAs97,Kinshasa,1997
KTB119s97,Kinshasa,1997
KTB124tAs97,Kinshasa,1997
KTB13tAs97,Kinshasa,1997
KTB132tAs97,Kinshasa,1997
KTB136tF1s97,Kinshasa,1997
KTB14tJs97,Kinshasa,1997
KTB140tHs97,Kinshasa,1997
KTB142tGs97,Kinshasa,1997
KTB147tJs97,Kinshasa,1997
KTB157tAs97,Kinshasa,1997
KTB158tHs97,Kinshasa,1997
KTB16tAs97,Kinshasa,1997
KTB160tKs97,Kinshasa,1997
KTB165tF1s97,Kinshasa,1997
KTB17s97,Kinshasa,1997
KTB176tHs97,Kinshasa,1997
KTB18tGs97,Kinshasa,1997
KTB181tDs97,Kinshasa,1997
KTB185tAs97,Kinshasa,1997
KTB188tHs97,Kinshasa,1997
KTB20tAs97,Kinshasa,1997
KTB22s97,Kinshasa,1997
KTB23tDs97,Kinshasa,1997
KTB27tDs97,Kinshasa,1997
KTB32tHs97,Kinshasa,1997
KTB36tAs97,Kinshasa,1997
KTB37tAs97,Kinshasa,1997
KTB4tDs97,Kinshasa,1997
KTB44tAs97,Kinshasa,1997
KTB48tAs97,Kinshasa,1997
KTB49s97,Kinshasa,1997
KTB50tF1s97,Kinshasa,1997
KTB52tHs97,Kinshasa,1997
KTB54s97,Kinshasa,1997
KTB56tGs97,Kinshasa,1997
KTB6tAs97,Kinshasa,1997
KTB62tHs97,Kinshasa,1997
KTB7tAs97,Kinshasa,1997
KTB79tAs97,Kinshasa,1997
MBCD5tAs97,MbuyiMayi,1997
MBDS17tAs97,MbuyiMayi,1997
MBFE14tCs97,MbuyiMayi,1997
MBFE149tAs97,MbuyiMayi,1997
MBFE155tAs97,MbuyiMayi,1997
MBFE183tF1s97,MbuyiMayi,1997
MBFE185tAs97,MbuyiMayi,1997
MBFE244tAs97,MbuyiMayi,1997
MBFE247tAs97,MbuyiMayi,1997
MBFE250s97,MbuyiMayi,1997
MBFE300tCs97,MbuyiMayi,1997
MBFE34tCs97,MbuyiMayi,1997
MBFE5tAs97,MbuyiMayi,1997
MBFE61tCs97,MbuyiMayi,1997
MBFE71tKs97,MbuyiMayi,1997
MBFE78tAs97,MbuyiMayi,1997
MBFE91tGs97,MbuyiMayi,1997
MBFE92tCs97,MbuyiMayi,1997
MBP2tAs97,MbuyiMayi,1997
MBS12tAs97,MbuyiMayi,1997
MBS20tCs97,MbuyiMayi,1997
MBS26tAs97,MbuyiMayi,1997
MBS28tAs97,MbuyiMayi,1997
MBS30tAs97,MbuyiMayi,1997
MBS32tAs97,MbuyiMayi,1997
MBS33tCs97,MbuyiMayi,1997
MBS341tAs97,MbuyiMayi,1997
MBS342tDs97,MbuyiMayi,1997
MBS35tDs97,MbuyiMayi,1997
MBS37tCs97,MbuyiMayi,1997
MBS4tAs97,MbuyiMayi,1997
MBS41tJs97,MbuyiMayi,1997
MBS55tDs97,MbuyiMayi,1997
MBS56tDs97,MbuyiMayi,1997
MBS63tAs97,MbuyiMayi,1997
MBS7tAs97,MbuyiMayi,1997
MBS80tCs97,MbuyiMayi,1997
MBS9tAs97,MbuyiMayi,1997
MBTB10tCs97,MbuyiMayi,1997
MBTB11tCs97,MbuyiMayi,1997
MBTB13tCs97,MbuyiMayi,1997
MBTB29tAs97,MbuyiMayi,1997
MBTB3tCs97,MbuyiMayi,1997
MBTB4tJs97,MbuyiMayi,1997
MBTB54tAs97,MbuyiMayi,1997
MBTB58tCs97,MbuyiMayi,1997
MBTB7tGs97,MbuyiMayi,1997
SJDS17tAs97,Kinshasa,1997
SJFE26tAs97,Kinshasa,1997
SJFE59tCs97,Kinshasa,1997
KS43tHs97,Kinshasa,1997
